
VITE_SUPABASE_URL=https://yiqfoakedvoozmpbdvhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWZvYWtlZHZvb3ptcGJkdmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzE0NDAsImV4cCI6MjA3NjgwNzQ0MH0.eTpMNtsQpJU1-i6l-DSgP5g1ZSG642DE1wIdufL3dq8